<!DOCTYPE html>
    <head>
        <title>HOME</title>

        <!-- Linking JQUERY -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/themes/smoothness/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>

        <!-- Stylesheet -->
        <link rel="stylesheet" type="text/css" href="styles.css" />

        <!-- Linking to be responsive -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="IMAGES/Battle-Logo.png">

        <!-- ICONS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- JS File -->
        <script src='script.js'></script>

    </head>

    <body>

        <!-- TOP NAVIGATION -->
        <div class="topnav" id="myTopnav">
            <a class="logo" href="HOME.html"><img class="navLogo" src="IMAGES/Battle-Logo.png" alt="Battle Logo"></a>
            <!-- <a href="default.asp">LOCATIONS</a> -->

            <div class="dropdown" id="dropdown-menu">
                <button class="dropbtn">LOCATIONS
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="#">TORONTO</a>
                  <a href="#">MARKHAM</a>
                  <a href="#">WINNIPEG</a>
                  <a href="#">VANCOUVER</a>
                </div>
            </div>
            <a href="TRAINING.html">TRAINING</a>
            <a href="LEAGUES.html">LEAGUES</a>
            <a href="EVENTS.html">EVENTS</a>
            <a href="CONTACT.html">CONTACT</a>
            <a href="BOOK.html" class="book">BOOK A COURT</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

        <div id="banner">
            <video class="video-banner" autoplay muted loop>
                <source src="IMAGES/Battle-promo-1.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
        </div>
        
          
        <div id="events">

            <h1>WHO GOT NEXT?</h1>

            <div class="row">
                <div class="event-highlight">
                    <img id="event-highlight-photo" src="IMAGES/event-1.jpeg">
                    <h2 id="event-highlight-title">EVENT W/BATTLE PMG</h2>
                    <p id="event-highlight-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit 
                        esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 
                        in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="events">
                    <div id="event-1" class="event">
                        <img id="event-1-image" src="IMAGES/event-1.jpeg">
                        <h2 id="event-1-title">EVENT W/BATTLE PMG</h2>
                        <p id="event-1-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit 
                            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 
                            in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div id="event-2" class="event">
                        <img id="event-2-image" src="IMAGES/event-2.jpeg">
                        <h2 id="event-2-title">SWISH 4 SUPPORT</h2>
                        <p id="event-2-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit 
                            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 
                            in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div id="event-3" class="event">
                        <img id="event-3-image" src="IMAGES/event-3.jpg">
                        <h2 id="event-3-title">BATTLE OF THE ESSENTIALS</h2>
                        <p id="event-3-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit 
                            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 
                            in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
                
            </div>

        </div>

        <hr class="solid">
        <div id="community">
            <h1>COMMUNITY</h1>

            <div class="row">
                <div class="community">
                    <img src="IMAGES/event-3.jpg">
                    <h2>PROGRAMS</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit 
                        esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 
                        in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="community">
                    <img src="IMAGES/event-3.jpg">
                    <h2>LEAGUES</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit 
                        esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 
                        in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="community">
                    <img src="IMAGES/event-3.jpg">
                    <h2>FOR THOSE IN TEAMS</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit 
                        esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 
                        in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>

            <hr class="solid">
            <div id="about">
                <div class="row">
                    <div class="about">
                        <h1>ABOUT US</h1>
                    </div>
                    <div class="about">
                        <p>Battle Canada is a national organization dedicated to growing basketball and uniting communities across the country. 
                            More than just courts and tournaments, we’re building a culture that celebrates the love of the game at every 
                            level—from grassroots players learning the fundamentals to elite athletes pushing the boundaries of competition. 
                            Our state-of-the-art facilities, dynamic events, and inclusive programs are designed to bring people together, 
                            inspire excellence, and create opportunities for growth both on and off the court. At Battle Canada, basketball 
                            isn’t just a game; it’s a way to connect, empower, and leave a lasting impact in every community we serve.</p>
                    </div>
                </div>
            </div>
        </div>

        
        
        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                // var y = document.getElementById("dropdownMenu");

                if (x.className === "topnav") {
                x.className += " responsive";
                // y.className += " responsive";
                // console.log(y.className);

                } else {
                x.className = "topnav";
                // y.className += "dropdown";
                }
            }
        </script>

    </body>
</html>
